# MongoDB Connection
MONGODB_URI=mongodb://mongodb:27017/auth-service
REDIS_URL = redis://redis:6379
# Server Configuration
PORT=3001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=SuperSecretKey123!
JWT_EXPIRES_IN=25m
JWT_REFRESH_EXPIRES_IN=30m

# Logging
LOG_LEVEL=info 

