# MongoDB Connection
MONGODB_URI=mongodb://mongodb:27017/user-service
REDIS_URL = redis://redis:6379
# Server Configuration
PORT=3015
NODE_ENV=production

# JWT Configuration
JWT_SECRET=SuperSecretKey123! 